# commons-spring

./: pom.xml
src/main/java/pl/harpi/commons/spring/base/config/: CommonConfig.java
src/main/java/pl/harpi/commons/spring/base/controller/: AbstractExceptionHandler.java  UriBuilder.java
src/main/java/pl/harpi/commons/spring/base/dto/: ExceptionDto.java  MultiExceptionDto.java
src/main/java/pl/harpi/commons/spring/base/model/: Mapper.java  ModelMapperAdapter.java
src/main/java/pl/harpi/commons/spring/base/types/: ExceptionMapper.java
src/main/java/pl/harpi/commons/spring/jpa/model1d/: ModelRepository1DSpring.java
src/main/java/pl/harpi/commons/spring/jpa/model1d/drafted/: DraftedModelRepository1DSpring.java
src/main/java/pl/harpi/commons/spring/jpa/model2d/: ModelRepository2DSpring.java
src/main/java/pl/harpi/commons/spring/jpa/model2d/drafted/: DraftedModelRepository2DSpring.java
